Multiplication App
========================================================
author: CV
date: 2/21/2015

Executive Summary
========================================================

My app serves a basic need. It allows users to multiply numbers, even big ones! This can help kids who are just learning multiplicative math or even adults who just love math. It's really a must-have for the whole family.



Key Points
========================================================

- Multiplying is relevant to pretty much everyone
- Most calculators have other confusing keys like "M", "MRC", and "M+"
- It's so easy to use!

R Code
========================================================

Basic multiplication table made using R

```{r echo=TRUE}
df <- data.frame(matrix(nrow=5,ncol=5))
colnames(df) <- c(1,2,3,4,5)
for(i in 1:5){
  for(j in 1:5){
    df[i,j] <- i*j
  }
}
df
```

Next Steps
========================================================

I think I've made a strong case. You NEED to buy my new app ASAP.
